{
  "name": "libwmf",
  "version": "0.1.1",
  "description": "Using libwmf to chang *.wmf file to JPG,PNG,SVG files.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvyue/libwmf.git"
  },
  "keywords": [
    "libwmf",
    "wmf",
    "wmf2image",
    "wmf convert",
    "wmf2png",
    "wmf2jpg",
    "wmf2jpeg",
    "wmf2svg"
  ],
  "author": "Yue Lv <lvyuely@yeah.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvyue/lib/issues"
  },
  "homepage": "https://github.com/lvyue/lib#readme",
  "dependencies": {
    "cross-spawn": "^6.0.3",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "async": "^2.6.0"
  }
}
